<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
</head>
<body>
    
     <div class="container">
        <div>
            <h1>TODO APP</h1>
                               
                    <input placeholder="Enter Here" type="text" name="" id="ipt">

              
                    <button onclick="add()"><i class="fa-solid fa-plus"></i><p>ADD</p></button>
                    <button onclick="deleteAll()"><i class="fa-solid fa-trash-can"></i><p>DELETE ALL</p></button>
          
                    <p id="Data"></p>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script type="module" src="app.js"></script>
</body>
</html>